    1  pwd
    2  ..
    3  ls la
    4  ls- la
    5  ls-la
    6  pwd
    7  ls~
    8  ls ~
    9  cd Downloads
   10  pwd
   11  ls ~
   12  pwd
   13  ..
   14  cd ..
   15  pwd
   16  firefox &
   17  pwd
   18  whoami
   19  who
   20  Is
   21  ls
   22  cd Downloads
   23  ls
   24  cd ..
   25  history
   26  man
   27  echo
   28  >
   29  cat
   30  echo $home
   31  echo $HOME
   32  x = 5
   33  echo This is a test
   34  echo Good job you fucking degenerate
   35  pwd
   36  ls
   37  cd Downloads
   38  pwd
   39  ls
   40  mkdir test
   41  ls
   42  rmdir test
   43  ls
   44  echo $0
   45  ls
   46  cat test1
   47  nano test2
   48  ls
   49  cat test2
   50  cat /etc/*-relese
   51  echo $0
   52  who
   53  ls
   54  crdir test
   55  mkdir test
   56  ls
   57  man ls
   58  ls -l
   59  ls -a
   60  ls -la
   61  cd ..
   62  pwd
   63  ls
   64  ls -la
   65  cd Download
   66  cd Downloads
   67  ls
   68  cd ..
   69  ls
   70  cd Documents
   71  mkdir darbi
   72  ls
   73  ls -l
   74  cd darbi
   75  pwd
   76  history
   77  history > history.txt
   78  ls
   79  ls -la
   80  cat history
   81  cat history.txt
   82  nm-connection-editor 
   83  cd Documents
   84  cd darbi
   85  pwd
   86  ls -la
   87  git init
   88  sudo apt install git
   89  ls
   90  git init
   91  git add.
   92  git add .
   93  git config --global user.name arnolds.slionskis@gmail.com
   94  ls -la
   95  git commit -m "2017.09.13_14:00"
   96  git config --global user.email arnolds.slionskis@gmail.com
   97  ls -la
   98  git commit -m "2017.09.13_14:00"
   99  git remote add origin https://github.com/ArnoldSlionskis/DMI.git
  100  git push origin master
  101  cd ..
  102  ls
  103  cd ..
  104  cd Documents
  105  cd darbi
  106  mkdir ApaksDarbi
  107  la -l
  108  cd ApaksDarbi
  109  history > vesture.txt
  110  ls
  111  cd..
  112  cd ..
  113  ls -l
  114  rmdir ApaksDarbi
  115  men rmdir
  116  man rmdir
  117  rm ApaksDarbi/
  118  rm ApaksDarbi
  119  man rm
  120  rm -r ApaksDarbi
  121  ls -l
  122  ls -la
  123  cd /
  124  ls
  125  cd
  126  ls -la
  127  ls -l
  128  nano
  129  x=10
  130  echo x is $x
  131  echo -e you /eare /ea /efucking /epleb
  132  echo -e "you /eare /ea /efucking /epleb"
  133  echo -e "you /bare /ba /bfucking /bpleb"
  134  echo -e "you \bare \ba \bfucking \bpleb"
  135  echo -e "Learn \nto \nfucking \nprogram"
  136  echo -e "Big \tFucking \tSpaces"
  137  echo -e "You \aFucking pleb"
  138  echo *
  139  echo "Test1" > test
  140  ls
  141  cat test
  142  rm test
  143  ls
  144  cd music
  145  cd Music
  146  ls
  147  ls-la
  148  ls -la
  149  cd ..
  150  echo test \ntest
  151  echo -e "test1\bTest"
  152  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
  153  echo -e "Tecmint is a community of \aLinux Nerds"
  154  echo *
  155  echo "test" > test1
  156  ls
  157  cat test1
  158  rm test1
  159  ls
  160  echo "test" > test
  161  ls -l
  162  rm test
  163  ls -l
  164  man ls > ls_komandas_apraksts
  165  ls -la
  166  ls -l
  167  cat ls_komandas_apraksts
  168  ls -l
  169  echo "test" > a.txt
  170  cat a.txt > d.txt
  171  echo "test2" > b.txt
  172  cat b.txt > a.txt
  173  cat .txt
  174  cat a.txt
  175  cat d.txt
  176  cat a.txt > d.txt
  177  cat b.txt >> d.txt
  178  ls -l
  179  cat d.txt
  180  cp d.txt dd.txt
  181  ls -l
  182  man cp
  183  cp a.txt Documents/c2.txt
  184  cd Documents
  185  ls
  186  cat darbi
  187  car c2.txt
  188  cat c2.txt
  189  rm c2.txt
  190  cd ..
  191  ls
  192  ls -l
  193  man m
  194  man move
  195  man mo
  196  cd /
  197  mv ~/a.txt Documents/
  198  ls -l
  199  mv ~/a.txt ~/Documents/
  200  cd ~
  201  cd Documents
  202  ls
  203  rm a.txt
  204  cd datbi
  205  cd darbi
  206  ls
  207  ls -la
  208  git add .
  209  history > history.txt
  210  ls
  211  ls -la
  212  git add .
  213  git commit -m "2017.09.13_16:06"
  214  git push master original
  215  git push master origin
  216  git push origin master
  217  firefox &
  218  ls
  219  cd Documents
  220  ls
  221  cd darbi
  222  nano git-download.sh
  223  ls -l
  224  cat git-download.sh
  225  git-download
  226  echo $PATH
  227  whereis ls
  228  la -l
  229  ls -l /bin.ls
  230  ls -l /bin/ls
  231  cat /bin/ls
  232  ls -l
  233  pwd
  234  git-download
  235  ls
  236  pwd
  237  PATH=$PATH:/home/arnold/Documents/darbi
  238  echo $PATH
  239  git-download
  240  git-download.sh
  241  ls -l
  242  ls -l git-download
  243  ls -l git-download.sh
  244  ls -l /bin/ls
  245  chmod 744 git-download.sh
  246  ls -l
  247  git-download
  248  git-download.sh
  249  ls -l
  250  cat git-download.sh
  251  mv git-download.sh git-download
  252  ls -l
  253  git-download
  254  ls -l DMI
  255  cd DMI
  256  ls -l
  257  ls -la
  258  mv ../git-download ./
  259  ls -l
  260  PATH=$PATH:~/Documents/darbi/DMI
  261  git-download
  262  ls -l
  263  rm -rf DMI
  264  ls -lls -l
  265  nano git-upload
  266  ls -l
  267  history > history20170920.txt
  268  ls -l
  269  chmod 744 git-upload
  270  ls -l
  271  cat git-upload
  272  git-upload
  273  nano history20170920.txt 
  274  ls -l
  275  nano git-upload
  276  git-upload
  277  firefox $
  278  firefox
  279  ls
  280  nano git-upload
  281  nano test1.txt
  282  ls
  283  git-upload
  284  ls -l
  285  git-upload
  286  git-download
  287  echo $PATH
  288  PATH=$PATH:~/Documents/darbi/DMI
  289  echo $PATH
  290  git-upload
  291  nano git-upload
  292  git-upload
  293  ls
  294  nano git-upload 
  295  git-upload
  296  nano AskName
  297  ls
  298  AskName
  299  chmod 744 AskName
  300  ls
  301  AskName
  302  nano AskName 
  303  AskName
  304  nano AskName 
  305  AskName
  306  nano AskName 
  307  AskName
  308  nano AskName 
  309  nano combine
  310  ls
  311  git-upload
  312  man date
  313  date "+%d/%m/%y_%H:%M"
  314  ls
  315  cd Documents
  316  ls
  317  cd darbi
  318  cd
  319  cd Documents
  320  cd darbi
  321  ls
  322  cd DMI
  323  ls
  324  x = date "+%d/%m/%y_%H:%M"
  325  x=$date "+%d/%m/%y_%H:%M"
  326  x=$(date "+%d/%m/%y_%H:%M")
  327  echo x
  328  echo $x
  329  $x
  330  x
  331  firefox$
  332  firefox $
  333  firefox #
  334  cd Documents
  335  cd darbi
  336  nano combine
  337  ls -l
  338  cd DMI
  339  ls -l
  340  AskName
  341  gedit ~/.bashrc
  342  sudo su
  343  echo $PATH
  344  getit ~/.profile
  345  getit~/.profile
  346  gedit ~/.profile
  347  ls
  348  ls
  349  cd Documents
  350  cd darbi
  351  cd DMI
  352  cd Documents
  353  cd darbi
  354  ls
  355  cd DMI
  356  ls
  357  AskName
  358  ls
  359  nano AskName
  360  echo $PATH
  361  ls
  362  cd Documents
  363  cd darbi
  364  ls
  365  cd DMI
  366  ls
  367  nano combine
  368  chmod 744 combine
  369  ls
  370  combine
  371  nano combine
  372  combine
  373  nano combine
  374  combine
  375  nano combine
  376  combine
  377  nano combine
  378  combine
  379  nano combine
  380  combine
  381  nano combine
  382  ls
  383  rm combine
  384  ls
  385  history > history2017.09.21.txt
  386  ls
  387  git-upload
  388  nano git-UHistory
  389  ls -l
  390  chmod 744 git-UpHistory
  391  ls -l
  392  git-UpHistory
  393  rm git-UpHistory
  394  ls -l
  395  git-download
  396  ls -l
  397  cd DMI
  398  ls -l
  399  cd ..
  400  rm -r DMI
  401  man rm
  402  rm -f DMI
  403  ls -l
  404  man rm
  405  rm -rf DMI
  406  ls -l
  407  ls -la
  408  name="arnold"
  409  echo $name
  410  echo name
  411  echo $name
  412  readonly name
  413  echo $name
  414  name="Geret"
  415  unset name
  416  detach name
  417  ls -la
  418  nano git-UpHistory
  419  ls -la
  420  nano .git-upload.swp 
  421  rm .git-upload.swp 
  422  ls -la
  423  git-upload
  424  ls -la
  425  chmod 744 git-UpHistory
  426  ls -la
  427  git-UpHistory
  428  nano git-UpHistory 
  429  git-UpHistory
  430  nano git-UpHistory 
  431  git-UpHistory
  432  nano git-UpHistory 
  433  git-UpHistory
  434  nano git-UpHistory 
  435  git-UpHistory
  436  nano git-UpHistory 
  437  ls -la
  438  chmod 744 Create-History
  439  ls -la
  440  nano Create-History
  441  Create-History
  442  nano Create-History
  443  Create-History
  444  nano Create-History
  445  Create-History
  446  nano Create-History
  447  Create-History
  448  nano Create-History
  449  Create-History
  450  nano Create-History
  451  Create-History
  452  nano Create-History
  453  Create-History
  454  ls-la
  455  ls -la
  456  nano Create-History
  457  Create-History
  458  ls -la
  459  git-upload
  460  ls -la
  461  cat history-27-09-17.txt
  462  nano history-27-09-17.txt
  463  nano Create-History
  464  Create-History 
  465  ls -la
  466  nano history-27-09-17.txt
  467  Create-History 
  468  nano history-27-09-17.txt
  469  nano Create-History 
  470  nano create-history
  471  chmod 744 create-history
  472  ls -la
  473  create-history
  474  ls -la
  475  nano history-27-09-17.txt
  476  Create-History 
  477  nano history-27-09-17.txt
  478  rm create-history 
  479  rm history-test.txt
  480  nano git-upload
  481  history > history27.09.2017.txt
  482  ls -la
  483  git-upload
  484  ls -la
  485  echo $0
  486  $#
  487  echo $#
  488  echo $*
  489  echo $?
  490  echo $$
  491  echo $!
  492  nano shell-examples
  493  ls -la
  494  chmod 744 shell-examples
  495  ls -la
  496  shell-examples 
  497  nano shell-examples
  498  shell-examples 
  499  nano shell-examples
  500  shell-examples 
  501  shell-examples arg1
  502  shell-examples arg1 arg2
  503  shell-examples arg1 arg2 arg3
  504  nano shell-examples
  505  shell-examples arg1 arg2 arg3
  506  nano shell-examples
  507  shell-examples arg1 arg2 arg3
  508  nano shell-examples
  509  shell-examples arg1 arg2 arg3
  510  nano shell-examples
  511  shell-examples arg1 arg2 arg3
  512  nano shell-examples
  513  shell-examples arg1 arg2 arg3
  514  ls -la
  515  nano shell-examples
  516  shell-examples 
  517  nano shell-examples
  518  shell-examples arg1 arg2 arg3
  519  nano shell-examples
  520  shell-examples arg1 arg2 arg3
  521  ls -la
  522  nano git-upload
  523  nano shell-examples
  524  shell-examples 
  525  nano shell-examples
  526  shell-examples arg1 arg2 arg3
  527  nano combine
  528  chmod 744 combine
  529  ls -la
  530  combine 1 2
  531  nano combine
  532  rm combine
  533  nano shell-examples 
  534  shell-examples arg1 arg2 arg3
  535  nano shell-examples 
  536  shell-examples arg1 arg2 arg3
  537  nano shell-examples 
  538  shell-examples arg1 arg2 arg3
  539  nano shell-examples 
  540  shell-examples arg1 arg2 arg3
  541  nano shell-examples 
  542  shell-examples arg1 arg2 arg3
  543  nano shell-examples 
  544  shell-examples arg1 arg2 arg3
  545  nano shell-examples 
  546  shell-examples arg1 arg2 arg3
  547  nano shell-examples 
  548  shell-examples arg1 arg2 arg3
  549  nano shell-examples 
  550  shell-examples arg1 arg2 arg3
  551  nano shell-examples 
  552  shell-examples arg1 arg2 arg3
  553  nano shell-examples 
  554  nano combine
  555  chmod 744 combine
  556  ls -la
  557  combine
  558  combine 1 2
  559  combine 1 2 5 7 865
  560  shell-examples arg1 arg2 arg3
  561  nano shell-examples 
  562  ls -la
  563  git-upload
  564  nano shell-examples 
  565  nano git-upload
  566  ls -la
  567  history > history27.09.2017.txt
