    1  pwd
    2  ..
    3  ls la
    4  ls- la
    5  ls-la
    6  pwd
    7  ls~
    8  ls ~
    9  cd Downloads
   10  pwd
   11  ls ~
   12  pwd
   13  ..
   14  cd ..
   15  pwd
   16  firefox &
   17  pwd
   18  whoami
   19  who
   20  Is
   21  ls
   22  cd Downloads
   23  ls
   24  cd ..
   25  history
   26  man
   27  echo
   28  >
   29  cat
   30  echo $home
   31  echo $HOME
   32  x = 5
   33  echo This is a test
   34  echo Good job you fucking degenerate
   35  pwd
   36  ls
   37  cd Downloads
   38  pwd
   39  ls
   40  mkdir test
   41  ls
   42  rmdir test
   43  ls
   44  echo $0
   45  ls
   46  cat test1
   47  nano test2
   48  ls
   49  cat test2
   50  cat /etc/*-relese
   51  echo $0
   52  who
   53  ls
   54  crdir test
   55  mkdir test
   56  ls
   57  man ls
   58  ls -l
   59  ls -a
   60  ls -la
   61  cd ..
   62  pwd
   63  ls
   64  ls -la
   65  cd Download
   66  cd Downloads
   67  ls
   68  cd ..
   69  ls
   70  cd Documents
   71  mkdir darbi
   72  ls
   73  ls -l
   74  cd darbi
   75  pwd
   76  history
   77  history > history.txt
