  489  ls -la
  490  create-history
  491  ls -la
  492  nano history-27-09-17.txt
  493  Create-History 
  494  nano history-27-09-17.txt
  495  rm create-history 
  496  rm history-test.txt
  497  nano git-upload
  498  history > history27.09.2017.txt
  499  ls -la
  500  git-upload
  501  ls -la
  502  echo $0
  503  $#
  504  echo $#
  505  echo $*
  506  echo $?
  507  echo $$
  508  echo $!
  509  nano shell-examples
  510  ls -la
  511  chmod 744 shell-examples
  512  ls -la
  513  shell-examples 
  514  nano shell-examples
  515  shell-examples 
  516  nano shell-examples
  517  shell-examples 
  518  shell-examples arg1
  519  shell-examples arg1 arg2
  520  shell-examples arg1 arg2 arg3
  521  nano shell-examples
  522  shell-examples arg1 arg2 arg3
  523  nano shell-examples
  524  shell-examples arg1 arg2 arg3
  525  nano shell-examples
  526  shell-examples arg1 arg2 arg3
  527  nano shell-examples
  528  shell-examples arg1 arg2 arg3
  529  nano shell-examples
  530  shell-examples arg1 arg2 arg3
  531  ls -la
  532  nano shell-examples
  533  shell-examples 
  534  nano shell-examples
  535  shell-examples arg1 arg2 arg3
  536  nano shell-examples
  537  shell-examples arg1 arg2 arg3
  538  ls -la
  539  nano git-upload
  540  nano shell-examples
  541  shell-examples 
  542  nano shell-examples
  543  shell-examples arg1 arg2 arg3
  544  nano combine
  545  chmod 744 combine
  546  ls -la
  547  combine 1 2
  548  nano combine
  549  rm combine
  550  nano shell-examples 
  551  shell-examples arg1 arg2 arg3
  552  nano shell-examples 
  553  shell-examples arg1 arg2 arg3
  554  nano shell-examples 
  555  shell-examples arg1 arg2 arg3
  556  nano shell-examples 
  557  shell-examples arg1 arg2 arg3
  558  nano shell-examples 
  559  shell-examples arg1 arg2 arg3
  560  nano shell-examples 
  561  shell-examples arg1 arg2 arg3
  562  nano shell-examples 
  563  shell-examples arg1 arg2 arg3
  564  nano shell-examples 
  565  shell-examples arg1 arg2 arg3
  566  nano shell-examples 
  567  shell-examples arg1 arg2 arg3
  568  nano shell-examples 
  569  shell-examples arg1 arg2 arg3
  570  nano shell-examples 
  571  nano combine
  572  chmod 744 combine
  573  ls -la
  574  combine
  575  combine 1 2
  576  combine 1 2 5 7 865
  577  shell-examples arg1 arg2 arg3
  578  nano shell-examples 
  579  ls -la
  580  git-upload
  581  nano shell-examples 
  582  nano git-upload
  583  ls -la
  584  history > history27.09.2017.txt
  585  git-upload
  586  man >
  587  pwd
  588  ls -l
  589  nano combine
  590  nano averageV3
  591  chmod 744 averageV3
  592  ls -l
  593  averageV3
  594  chmod 744 averageV3
  595  nano averageV3
  596  ls -l
  597  nano combine
  598  firefox &
  599  ls -la
  600  ls -l
  601  cd Documents
  602  ls -l
  603  cd darbi
  604  ls -l
  605  cd DMI
  606  ls -l
  607  combine
  608  nano combine
  609  x=5
  610  combine
  611  5
  612  AskName
  613  nano combine
  614  combine
  615  nano combine
  616  combine
  617  nano combine
  618  combine
  619  nano combine
  620  combine
  621  nano combine 
  622  nano compere
  623  chmod 744 compere
  624  ls -l
  625  compere
  626  nano compere
  627  compere
  628  nano compere
  629  compere
  630  nano compere
  631  compere
  632  nano compere
  633  compere
  634  nano compereV2
  635  chmod 744 compereV2
  636  ls -l
  637  compereV2 
  638  nano combine
  639  nano average
  640  chmod 744 average
  641  ls -l
  642  average
  643  nano average
  644  average
  645  nano average
  646  average
  647  nano average
  648  average
  649  nano average
  650  average
  651  nano average
  652  average
  653  nano average
  654  average
  655  nano average
  656  average
  657  nano average
  658  average
  659  nano average
  660  average
  661  history > history11.10.2017.txt
  662  ls -l
  663  git-upload
  664  nano average
  665  git-upload
  666  average
  667  nano average
  668  average
  669  nano average
  670  average
  671  nano average
  672  average
  673  nano average
  674  nano averageV2
  675  chmod 744 averageV2
  676  ls -l
  677  averageV2
  678  nano averageV2
  679  averageV2
  680  nano averageV2
  681  averageV2
  682  nano averageV2
  683  averageV2
  684  nano averageV2
  685  averageV2
  686  nano averageV2
  687  averageV2
  688  nano averageV2
  689  averageV2
  690  nano averageV2
  691  averageV2
  692  nano averageV2
  693  averageV2
  694  nano averageV2
  695  averageV2
  696  nano averageV2
  697  averageV2
  698  nano averageV2
  699  ls -l
  700  rm averageV3
  701  ls -l
  702  nano average
  703  nano averageV2
  704  averageV2
  705  nano averageV2
  706  averageV2
  707  nano averageV2
  708  averageV2
  709  nano averageV2
  710  averageV2
  711  nano averageV2
  712  averageV2
  713  nano averageV2
  714  averageV2
  715  nano averageV2
  716  averageV2
  717  nano averageV2
  718  averageV2
  719  nano averageV2
  720  averageV2
  721  nano averageV2
  722  averageV2
  723  nano averageV2
  724  averageV2
  725  nano averageV2
  726  averageV2
  727  4
  728  nano averageV2
  729  averageV2
  730  nano averageV2
  731  averageV2
  732  nano averageV2
  733  averageV2
  734  nano averageV2
  735  averageV2
  736  nano averageV2
  737  nano combine
  738  nano averageV2
  739  ls -l
  740  git-upload
  741  ls -l
  742  cd Documents
  743  ls -l
  744  cd darbi
  745  ls -l
  746  cd DMI
  747  ls -l
  748  nano order
  749  ls -l
  750  nano order
  751  ls -l
  752  chmod 744 order
  753  ls -l
  754  order
  755  nano order
  756  order
  757  nano order
  758  order
  759  nano order
  760  order
  761  nano order
  762  order
  763  nano order
  764  order
  765  nano order
  766  order
  767  nano order
  768  order
  769  nano order
  770  order
  771  nano order
  772  order
  773  ls -l
  774  nano order
  775  order
  776  nano order
  777  order
  778  nano order
  779  order
  780  nano order
  781  order
  782  nano order
  783  order
  784  python
  785  whereis python
  786  order
  787  ls -l
  788  nano combine
  789  cd Documents
  790  cd darbi
  791  cd DMI
  792  git-upload
  793  firefox$
  794  firefox $
  795  firefox&
  796  ls -l
  797  cd Documents
  798  ls -l
  799  cd darbi
  800  cd DMI
  801  ls -l
  802  nano numbinf
  803  ls -l
  804  chmod 744 numbinf
  805  ls -l
  806  nano numbinf
  807  numbinf
  808  nano numbinf
  809  numbinf
  810  nano numbinf
  811  numbinf
  812  nano numbinf
  813  numbinf
  814  nano numbinf
  815  numbinf
  816  nano numbinf
  817  numbinf
  818  nano numbinf
  819  numbinf
  820  nano numbinf
  821  numbinf
  822  nano numbinf
  823  numbinf
  824  nano numbinf
  825  numbinf
  826  nano numbinf
  827  numbinf
  828  nano numbinf
  829  numbinf
  830  nano numbinf
  831  numbinf
  832  nano numbinf
  833  numbinf
  834  nano numbinf
  835  numbinf
  836  nano numbinf
  837  numbinf
  838  nano numbinf
  839  numbinf
  840  nano numbinf
  841  numbinf
  842  nano numbinf
  843  numbinf
  844  nano numbinf
  845  numbinf
  846  3
  847  nano numbinf
  848  numbinf
  849  nano numbinf
  850  numbinf
  851  nano numbinf
  852  numbinf
  853  nano numbinf
  854  numbinf
  855  nano numbinf
  856  numbinf
  857  nano numbinf
  858  numbinf
  859  nano numbinf
  860  numbinf
  861  nano numbinf
  862  numbinf
  863  nano numbinf
  864  numbinf
  865  nano numbinf
  866  numbinf
  867  nano numbinf
  868  numbinf
  869  nano numbinf
  870  numbinf
  871  nano numbinf
  872  numbinf
  873  nano numbinf
  874  ls -l
  875  nano compere
  876  nano compereV2
  877  compereV2
  878  nano numbinf
  879  numbif
  880  numbinf
  881  nano numbinf
  882  numbinf
  883  nano numbinf
  884  numbinf
  885  nano numbinf
  886  numbinf
  887  nano numbinf
  888  numbinf
  889  nano numbinf
  890  numbinf
  891  nano numbinf
  892  numbinf
  893  nano numbinf
  894  numbinf
  895  nano numbinf
  896  numbinf
  897  nano numbinf
  898  numbinf
  899  nano numbinf
  900  numbinf
  901  nano numbinf
  902  numbinf
  903  nano numbinf
  904  numbinf
  905  nano numbinf
  906  numbinf
  907  nano numbinf
  908  numbinf
  909  nano numbinf
  910  numbinf
  911  nano numbinf
  912  numbinf
  913  nano numbinf
  914  numbinf
  915  nano numbinf
  916  numbinf
  917  nano numbinf
  918  numbinf
  919  nano numbinf
  920  numbinf
  921  nano numbinf
  922  numbinf
  923  nano numbinf
  924  numbinf
  925  nano numbinf
  926  numbinf
  927  nano numbinf
  928  numbinf
  929  nano numbinf
  930  numbinf
  931  nano numbinf
  932  git-upload
  933  nano test
  934  chmod 744 test
  935  ls -l
  936  test
  937  nano test
  938  ls -l
  939  cd Documents
  940  ls
  941  cd darbi
  942  ls
  943  cd DMI
  944  ls -l
  945  nano order
  946  nano numbif
  947  nano numbinf
  948  numbinf
  949  nano numbinf
  950  git-upload
  951  ls
  952  nano hello.py
  953  sudo apt-get install idle
  954  ls
  955  nano hello.py
  956  cd Documents
  957  ls -l
  958  cd darbi
  959  ls -l
  960  cd DMI
  961  ls -l
  962  test\
  963  test
  964  rm test
  965  ls -l\
  966  ls -l
  967  mkdir PYTHON
  968  ls \-l
  969  cd PYTHON
  970  ls -l
  971  nano hello.py
  972  whereis python
  973  nano hello.py
  974  hello.py
  975  ls -l
  976  chmod 744 hello.py
  977  hello.py
  978  ls -l
  979  hello.py
  980  ./hello.py
  981  echo $PATH
  982  cd ..
  983  ls -l
  984  nano ~/.bashrc
  985  getit ~/.profile
  986  nano ~/.profile
  987  cd Documents
  988  cd darbi
  989  cd DMI
  990  ls -l
  991  cd PYTHON
  992  ls -l
  993  hello.py
  994  nano ~/.profile
  995  hello.py
  996  nano ~/.profile
  997  hello.py
  998  nano ~/.profile
  999  hello.py
 1000  nano ~/.profile
 1001  cd ..
 1002  ls -l
 1003  order
 1004  cd PYTHON
 1005  nano ~/.profile
 1006  hello.py
 1007  cd ..
 1008  order
 1009  cd PYTHON
 1010  nano ~/.profile
 1011  export PATH=$PATH:~/Documents/darbi/DMI/PYTHON
 1012  hello.py
 1013  cd ..
 1014  order
 1015  cd PYTHON
 1016  nano poem
 1017  ls -l
 1018  nano hello.py
 1019  hello.py
 1020  nano hello.py
 1021  hello.py
 1022  nano hello.py
 1023  hello.py
 1024  nano hello.py
 1025  hello.py
 1026  nano hello.py
 1027  hello.py
 1028  nano hello.py
 1029  hello.py
 1030  nano hello.py
 1031  hello.py
 1032  nano hello.py
 1033  hello.py
 1034  nano tab.py
 1035  ls -l
 1036  chmod 744 tab.py
 1037  ls -l
 1038  tab.py
 1039  nano tab.py
 1040  tab.py
 1041  nano tab.py
 1042  tab.py
 1043  nano tab.py
 1044  tab.py
 1045  nano tab.py
 1046  tab.py
 1047  nano tab.py
 1048  tab.py
 1049  nano tab.py
 1050  tab.py
 1051  nano tab.py
 1052  tab.py
 1053  nano ----
 1054  tab.py
 1055  nano tab.py
 1056  tab.py
 1057  nano tab.py
 1058  tab.py
 1059  nano tab.py
 1060  tab.py
 1061  nano tab.py
 1062  tab.py
 1063  nano tab.py
 1064  tab.py
 1065  nano tab.py
 1066  tab.py
 1067  nano tab.py
 1068  tab.py
 1069  nano tab.py
 1070  tab.py
 1071  nano tab.py
 1072  tab.py
 1073  nano sin.py
 1074  python sin.py
 1075  nano sin.py
 1076  python sin.py
 1077  nano sin.py
 1078  python sin.py
 1079  nano sin.py
 1080  python sin.py
 1081  nano sin.py
 1082  python sin.py
 1083  cd ..
 1084  ls
 1085  git-upload
 1086  ls
 1087  nano tab.py
 1088  cd Documents
 1089  ls
 1090  cd darbi
 1091  ls
 1092  cd DMI
 1093  ls
 1094  cd PYTHON
 1095  ls
 1096  hello.py
 1097  ./hello.py
 1098  cd ..
 1099  ls
 1100  ls -la
 1101  cd /etc/profile
 1102  nano .bashrc
 1103  ~/.bashrc
 1104  nano ~/.bashrc
 1105  cd Documents
 1106  ls
 1107  cd darbi
 1108  ls
 1109  cd DMI
 1110  ls
 1111  cd PYTHON
 1112  ls
 1113  nano sin1.py
 1114  ./sin1.py
 1115  python sin1.py
 1116  nano sin1.py
 1117  python sin1.py
 1118  nano sin1.py
 1119  python sin1.py
 1120  vim ~/.bashrc
 1121  nano ~/.bashrc
 1122  nano sin1.py
 1123  cp sin1.py sin2.py
 1124  ls
 1125  nano sin2.py
 1126  ls
 1127  cd Documents
 1128  ls
 1129  cd darbi
 1130  ls
 1131  cd DMI
 1132  ls
 1133  cd PYTHON
 1134  ls
 1135  nano sin.py
 1136  python sin.py
 1137  nano sin.py
 1138  python sin.py
 1139  nano sin.py
 1140  python sin.py
 1141  ls
 1142  nano sin2.py
 1143  cd Documents
 1144  cd darbi
 1145  cd DMI
 1146  cd PYTHON
 1147  nano atan.py
 1148  python atan.py
 1149  nano atan.py
 1150  python atan.py
 1151  nano atan.py
 1152  python atan.py
 1153  nano atan.py
 1154  python atan.py
 1155  nano atan.py
 1156  python atan.py
 1157  nano atan.py
 1158  python atan.py
 1159  nano atan.py
 1160  python atan.py
 1161  nano atan.py
 1162  nano atanV2.py
 1163  nano atan.py
 1164  python atan.py
 1165  nano atan.py
 1166  nano atanV2.py
 1167  nano atan.py
 1168  python atan.py
 1169  nano atan.py
 1170  python atan.py
 1171  nano atan.py
 1172  python atan.py
 1173  nano atan.py
 1174  nano atanV2.py
 1175  python atanV2.py
 1176  nano atanV2.py
 1177  python atanV2.py
 1178  nano atanV2.py
 1179  python atanV2.py
 1180  nano atanV2.py
 1181  python atanV2.py
 1182  nano atanV2.py
 1183  python atanV2.py
 1184  nano atanV2.py
 1185  python atanV2.py
 1186  nano atanV2.py
 1187  python atanV2.py
 1188  nano atanV2.py
 1189  python atanV2.py
 1190  nano atanV2.py
 1191  python atanV2.py
 1192  nano atanV2.py
 1193  python atanV2.py
 1194  nano atanV2.py
 1195  python atanV2.py
 1196  nano atanV2.py
 1197  python atanV2.py
 1198  nano atanV2.py
 1199  python atanV2.py
 1200  nano atanV2.py
 1201  python atanV2.py
 1202  nano atanV2.py
 1203  python atanV2.py
 1204  nano atanV2.py
 1205  python atanV2.py
 1206  git-upload
 1207  ls
 1208  nano sin.py
 1209  nano sinV2.py
 1210  python sinV2.py
 1211  nano sinV2.py
 1212  python sinV2.py
 1213  nano sinV2.py
 1214  python sinV2.py
 1215  nano sinV2.py
 1216  python sinV2.py
 1217  nano sinV2.py
 1218  cd Documents
 1219  cd darbi
 1220  cd DMI
 1221  cd PYTHON
 1222  ls
 1223  nano atanV2.py
 1224  python atanV2.py
 1225  nano atanV2.py
 1226  python atanV2.py
 1227  nano atanV2.py
 1228  python atanV2.py
 1229  nano atanV2.py
 1230  cd Documents
 1231  cd darbi
 1232  cd DMI
 1233  cd PYTHON
 1234  ls
 1235  nano atanV2.py
 1236  python atanV2.py
 1237  git-upload
 1238  cd Documents
 1239  cd darbi
 1240  cd DMI
 1241  cd PYTHON
 1242  idle &
 1243  ls -l
 1244  cat python_diary_2017.11.29 
 1245  idle &
 1246  sudo apt-get update
 1247  sudo apt-get install python-matplotlib
 1248  ls -l
 1249  idle $
 1250  idle &
 1251  cd ..
 1252  history > history_20171129
 1253  git-upload
 1254  cd Documents
 1255  cd darbi
 1256  ls
 1257  cd DMI
 1258  ls
 1259  cd PYTHON
 1260  ls -l
 1261  python atanV2.py
 1262  nano atanV2.py
 1263  ls -l
 1264  python atanV2_drawing.py 
 1265  nano atanV2_drawing.py 
 1266  python atanV2_drawing.py 
 1267  nano atanV2_drawing.py 
 1268  cd Documents
 1269  cd darbi
 1270  cd DMI
 1271  cd PYTHON
 1272  git-upload
 1273  cd Documents
 1274  cd darbi
 1275  cd DMI
 1276  cd PYTHON
 1277  idle &
 1278  idle 7
 1279  idle &
 1280  cd Documents
 1281  cd darbi
 1282  cd DMI
 1283  cd PYTHON
 1284  ilde &
 1285  cd Documents/darbi/DMI/PYTHON
 1286  idle &
 1287  git-upload
 1288  ls
 1289  cd Documents/darbi/DMI/PYTHON
 1290  ls
 1291  idle &
 1292  ssh -X x171REB075@213.175.92.22
 1293  firefox &
 1294  sh -X x171REB075@213.175.92.22
 1295  ssh -X x171REB075@213.175.92.22
 1296  ping 213.175.92.22
 1297  ssh -X x171REB075@213.175.92.22
 1298  cd Documents
 1299  cd darbi
 1300  cd DMI
 1301  ls -l
 1302  combine
 1303  cd PYTHON
 1304  ls -l
 1305  python atanV2_drawing.py
 1306  cd Documents
 1307  cd darbi
 1308  cd DMI
 1309  ls -l
 1310  order
 1311  compereV2
 1312  numbinf
 1313  nano numbinf
 1314  cd Documents
 1315  cd darbi
 1316  ls -l
 1317  cd DMI
 1318  ls -l
 1319  cd PYTHON
 1320  ls -l
 1321  nano docoder.py
 1322  python atan.py
 1323  scp x171REB075@apps-etf-rtu-lv:~/darbi/L1C/* ./
 1324  scp x171REB075@213.175.92.22:~/darbi/L1C/* ./
 1325  cd ..
 1326  mkdir FINAL
 1327  cd FINAL
 1328  nano index.html
 1329  ls -l
 1330  nano tab.py
 1331  ssh -X x171REB075@213.175.92.22
 1332  cd Documents
 1333  ls -l
 1334  cd darbi
 1335  ls -l
 1336  cd DMI
 1337  ls -l
 1338  git-upload
 1339  cd FINAL
 1340  ls -l
 1341  nano index.html
 1342  cd ..
 1343  ls -l
 1344  numbinf
 1345  cd Documents
 1346  cd darbi
 1347  cd DMI
 1348  cd PYTHON
 1349  ls -l
 1350  cd ..
 1351  ls -l
 1352  nano numbinf
 1353  numbinf
 1354  nano numbinf
 1355  numbinf
 1356  nano numbinf
 1357  numbinf
 1358  nano numbinf
 1359  numbinf
 1360  nano numbinf
 1361  numbinf
 1362  nano numbinf
 1363  numbinf
 1364  nano numbinf
 1365  numbinf
 1366  nano numbinf
 1367  ls -l
 1368  cat picture1.jpg
 1369  ls -l
 1370  picture1.jpg
 1371  git-upload
 1372  nano numbinf
 1373  numbinf
 1374  nano numbinf
 1375  numbinf
 1376  nano numbinf
 1377  numbinf
 1378  nano numbinf
 1379  numbinf
 1380  nano numbinf
 1381  numbinf
 1382  nano numbinf
 1383  numbinf
 1384  nano numbinf
 1385  numbinf
 1386  ls -l
 1387  average
 1388  averageV2
 1389  order
 1390  compere
 1391  combine
 1392  shell-examples
 1393  cd PYTHON
 1394  ls -l
 1395  python tab.py
 1396  cd ..
 1397  git-upload
 1398  cd PYTHON
 1399  ls -l
 1400  python atanV2.py
 1401  cd ..
 1402  git-upload
 1403  cd PYTHON
 1404  ls -l
 1405  atanV2_drawing.py
 1406  python atanV2_drawing.py
 1407  cd ..
 1408  git-upload
 1409  cd PYTHON
 1410  ls -l
 1411  python Derivate.py
 1412  cd ..
 1413  ls -l
 1414  git-upload
 1415  python Derivate.py
 1416  cd PYTHON
 1417  ls -l
 1418  python quiz1.py
 1419  nano quiz1.py
 1420  cd ..
 1421  ls -l
 1422  git-upload
 1423  cd PYTHON
 1424  nano quiz1.py
 1425  ls -l
 1426  python c04.py
 1427  cd ..
 1428  ls -l
 1429  git-upload
 1430  cd PYTHON
 1431  ls -l
 1432  nano c04.py
 1433  cd Documents
 1434  cd darbi/DMI
 1435  cd FINAL
 1436  ls -l
 1437  nano index.html
 1438  cd ..
 1439  git-upload
 1440  pwd
 1441  whoami
 1442  system
 1443  systemd
 1444  man
 1445  man ls
 1446  is
 1447  uname
 1448  uname -a
 1449  mkdir test
 1450  ls -l
 1451  rm test
 1452  man rm
 1453  rm -f test
 1454  cd test
 1455  cd ..
 1456  rm -rf test
 1457  ls -l
 1458  cd ..
 1459  ls -l
 1460  nano AskName
 1461  cd PYTHON
 1462  ls -l
 1463  nano atanV2.py
 1464  idle
 1465  cd ..
 1466  ls -l
 1467  nano IDLE
 1468  nano IDLE.txt
 1469  idle
 1470  ls -l
 1471  ls -la
 1472  cd Documents/darbi/DMI/FINAL
 1473  nano index.html
 1474  cd ..
 1475  git-upload
 1476  ssh -X x101REX312
 1477  ssh x101REX312
 1478  ssh -X x171
 1479  ssh -X x171REB075@213.175.92.22
 1480  cd Documents/darbi/DMI/PYTHON
 1481  ls -l
 1482  nano atan.py 
 1483  nano c04.py
 1484  cd Documents/darbi/DMI/PYTHON
 1485  ls -l
 1486  nano c04.py
 1487  history
 1488  history > history.txt
